\relax 
\citation{lada95}
\citation{lada03}
\citation{mckee07}
\citation{grenier05}
\citation{lada07}
\citation{lada85}
\citation{portegieszwart10}
\citation{harris96}
\citation{deangeli05}
\citation{hurley05}
\citation{murray09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A New Quantitative Method for Comparing the Stellar Mass Functions in a Large Sample of Star Clusters: Evidence for a Universal Initial Mass Function in Massive Star Clusters in the Early Universe}{190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{190}}
\newlabel{intro6}{{6.1}{190}}
\citation{elmegreen99}
\citation{scalo98}
\citation{kroupa01}
\citation{miller79}
\newlabel{eqn:kroupa}{{6.1}{191}}
\citation{chabrier05}
\citation{elmegreen01}
\citation{bonnell07}
\citation{mckee07}
\citation{portegieszwart10}
\citation{harris96}
\citation{deangeli05}
\newlabel{eqn:miller}{{6.2}{192}}
\citation{heggie03}
\citation{gieles11}
\citation{vonhippel98}
\citation{demarchi10}
\citation{spitzer87}
\citation{henon73}
\citation{murray09}
\citation{deangeli05}
\newlabel{eqn:t-rh6}{{6.3}{193}}
\citation{sarajedini07}
\citation{sarajedini07}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{194}}
\newlabel{method6}{{6.2}{194}}
\citation{goldsbury10}
\citation{harris96}
\citation{dotter07}
\citation{dotter10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Data}{195}}
\newlabel{data6}{{6.2.1}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mass Bin Selection Criteria}{195}}
\newlabel{criteria6}{{6.2.2}{195}}
\citation{anderson08}
\citation{dacosta82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Weighted Lines of Best-Fit}{196}}
\newlabel{lines}{{6.2.3}{196}}
\newlabel{eqn:psi_norm}{{6.4}{198}}
\newlabel{eqn:psi}{{6.5}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{200}}
\newlabel{results6}{{6.3}{200}}
\newlabel{RF4}{201}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Lines of Best Fit for log N$_{MS}$ = (a $\pm $ $\Delta $a)log (N$_{tot}$/10$^3$) + (b $\pm $ $\Delta $b) }}{201}}
\newlabel{table:bestfit6}{{6.1}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logarithm of the number of stars belonging to each mass bin as a function of the logarithm of the total number of stars spanning all five mass bins in the core}}{202}}
\newlabel{fig:Ncore_vs_Nms_rc}{{6.1}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logarithm of the number of stars belonging to each mass bin as a function of the logarithm of the total number of stars spanning all five mass bins within two core radii from the cluster centre}}{203}}
\newlabel{fig:Ncore_vs_Nms_2rc}{{6.2}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logarithm of the number of stars belonging to each mass bin as a function of the logarithm of the total number of stars spanning all five mass bins within three core radii from the cluster centre}}{204}}
\newlabel{fig:Ncore_vs_Nms_3rc}{{6.3}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mass Functions in Pie Chart Form}}{205}}
\newlabel{fig:pie_charts}{{6.4}{205}}
\citation{harris96}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary \& Discussion}{206}}
\newlabel{discussion6}{{6.4}{206}}
\citation{heggie03}
\citation{demarchi10}
\citation{rubenstein97}
\citation{cool02}
\citation{sollima08}
\citation{davis08}
\citation{sollima08}
\citation{milone08}
\citation{knigge09}
\citation{heggie03}
\citation{spitzer87}
\citation{portegieszwart01}
\citation{dinescu99}
\citation{dinescu07}
\citation{heggie03}
\citation{portegieszwart10}
\citation{mckee07}
\citation{hut83}
\bibcite{anderson08}{{1}{2008}{{Anderson et al.}}{{}}}
\bibcite{bonnell07}{{2}{2007}{{Bonnell, Larson \& Zinnecker}}{{}}}
\bibcite{chabrier05}{{3}{2005}{{Chabrier}}{{}}}
\bibcite{cool02}{{4}{2002}{{Cool et al.}}{{}}}
\bibcite{dacosta82}{{5}{1982}{{Da Costa}}{{}}}
\bibcite{davis08}{{6}{2008}{{Davis et al.}}{{}}}
\bibcite{dinescu99}{{7}{1999}{{Dinescu, Girard \& van Altena}}{{}}}
\bibcite{dinescu07}{{8}{2007}{{Casetti-Dinescu et al.}}{{}}}
\bibcite{deangeli05}{{9}{2005}{{De Angeli et al.}}{{}}}
\bibcite{demarchi10}{{10}{2010}{{De Marchi, Paresce \& Portegies Zwart}}{{}}}
\bibcite{dotter07}{{11}{2007}{{Dotter et al.}}{{}}}
\bibcite{dotter10}{{12}{2010}{{Dotter et al.}}{{}}}
\bibcite{elmegreen99}{{13}{1999}{{Elmegreen}}{{}}}
\bibcite{elmegreen01}{{14}{2001}{{Elmegreen}}{{}}}
\bibcite{gieles10}{{15}{2010}{{Gieles et al.}}{{}}}
\bibcite{gieles11}{{16}{2011}{{Gieles, Heggie \& Zhao}}{{}}}
\bibcite{goldsbury10}{{17}{2010}{{Goldsbury et al.}}{{}}}
\bibcite{grenier05}{{18}{2005}{{Grenier, Casandijan \& Terrier}}{{}}}
\bibcite{harris96}{{19}{1996, 2010 update}{{Harris}}{{}}}
\bibcite{heggie03}{{20}{2003}{{Heggie \& Hut}}{{}}}
\bibcite{henon60}{{21}{1960}{{Henon}}{{}}}
\bibcite{henon73}{{22}{1973}{{Henon}}{{}}}
\bibcite{hurley05}{{23}{2005}{{Hurley et al.}}{{}}}
\bibcite{hut83}{{24}{1983}{{Hut}}{{}}}
\bibcite{knigge09}{{25}{2009}{{Knigge, Leigh \& Sills}}{{}}}
\bibcite{kroupa01}{{26}{2001}{{Kroupa}}{{}}}
\bibcite{lada85}{{27}{1985}{{Lada}}{{}}}
\bibcite{lada95}{{28}{1995}{{Lada \& Lada}}{{}}}
\bibcite{lada03}{{29}{2003}{{Lada \& Lada}}{{}}}
\bibcite{lada07}{{30}{2007}{{Lada, Alves \& Lombardi}}{{}}}
\bibcite{mckee07}{{31}{2007}{{McKee \& Ostriker}}{{}}}
\bibcite{miller79}{{32}{1979}{{Miller \& Scalo}}{{}}}
\bibcite{milone08}{{33}{2008}{{Milone et al.}}{{}}}
\bibcite{murray09}{{34}{2009}{{Murray}}{{}}}
\bibcite{portegieszwart01}{{35}{2001}{{Portegies Zwart et al.}}{{}}}
\bibcite{portegieszwart10}{{36}{2010}{{Portegies Zwart, McMillan \& Gieles}}{{}}}
\bibcite{rubenstein97}{{37}{1997}{{Rubenstein \& Bailyn}}{{}}}
\bibcite{sarajedini07}{{38}{2007}{{Sarajedini et al.}}{{}}}
\bibcite{scalo98}{{39}{1998}{{Scalo}}{{}}}
\bibcite{sollima07}{{40}{2007}{{Sollima et al.}}{{}}}
\bibcite{sollima08}{{41}{2008}{{Sollima et al.}}{{}}}
\bibcite{spitzer87}{{42}{1987}{{Spitzer}}{{}}}
\bibcite{vonhippel98}{{43}{1998}{{von Hippel \& Sarajedini}}{{}}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{217}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{43}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
