\relax 
\citation{kroupa02a}
\citation{kroupa02b}
\citation{durisen94}
\citation{bate97a}
\citation{bate97b}
\citation{kroupa01}
\citation{sollima10}
\citation{latham05}
\citation{eggleton08}
\citation{tokovinin08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}}
\citation{spitzer72}
\citation{spitzer75}
\citation{heggie75}
\citation{hut83b}
\citation{henon69}
\citation{hut92}
\citation{kroupa02b}
\citation{demarchi10}
\citation{leonard89}
\citation{sills01}
\citation{mccrea64}
\citation{andronov06}
\citation{portegieszwart01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An image taken with the \textit  {Hubble Space Telescope} of the globular cluster NGC 7078}}{2}}
\newlabel{fig:NGC7078}{{1.1}{2}}
\citation{sandage53}
\citation{webbink84}
\citation{paczynski86}
\citation{troja10}
\citation{miroshnichenko07}
\citation{farrell09}
\citation{perlmutter99}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stellar Populations in Star Clusters}{4}}
\newlabel{SPs}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single Star Evolution}{4}}
\newlabel{standard}{{1.1.1}{4}}
\citation{hertzsprung09}
\citation{vogt25}
\citation{russell25}
\citation{iben91}
\citation{sarajedini07}
\citation{lada85}
\citation{pringle89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CMD for the Milky Way globular cluster NGC 6205}}{6}}
\newlabel{fig:CMD}{{1.2}{6}}
\citation{kroupa02a}
\citation{salpeter55}
\citation{clayton68}
\citation{kippenhahn90}
\citation{maeder09}
\citation{iben91}
\citation{tout96}
\citation{eggleton06}
\citation{popper80}
\citation{eggleton06}
\citation{bohm-vitense58}
\citation{iben91}
\citation{hayashi62}
\citation{iben68}
\citation{eggleton06}
\citation{iben74}
\citation{maeder09}
\citation{iben74}
\citation{eggleton06}
\citation{clayton68}
\citation{maeder09}
\citation{iben74}
\citation{dotter10}
\citation{eggleton06}
\citation{judge91}
\citation{reimers75}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additional Features of Colour-Magnitude Diagrams}{11}}
\newlabel{extra}{{1.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Horizontal Branch Morphology}{11}}
\newlabel{HBs_intro}{{1.1.2.1}{11}}
\citation{sarajedini07}
\citation{sandage60}
\citation{rood73}
\citation{fusi93}
\citation{saviane98}
\citation{cohen97}
\citation{dcruz96}
\citation{maeder09}
\citation{maxted01}
\citation{monibidin06}
\citation{monibidin09}
\citation{monibidin11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CMD sections for the Milky Way globular clusters NGC 6205, NGC 104, NGC 1261 and NGC 6934}}{13}}
\newlabel{fig:HB_CMDs}{{1.3}{13}}
\citation{sandage53}
\citation{sills01}
\citation{leonard89}
\citation{leonard92}
\citation{ivanova03}
\citation{cleary90}
\citation{chen08b}
\citation{fabrycky07}
\citation{perets09}
\citation{leonard89}
\citation{hut83b}
\citation{leonard89}
\citation{davies04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Blue Stragglers}{14}}
\newlabel{BSs}{{1.1.2.2}{14}}
\citation{ferraro97}
\citation{ferraro99}
\citation{ferraro04}
\citation{lanzoni07}
\citation{geller08}
\citation{ferraro04}
\citation{leonard89}
\citation{sigurdsson93}
\citation{mapelli06}
\citation{mathieu09}
\citation{mathieu09}
\citation{chen08a}
\citation{perets09}
\citation{mathieu09}
\citation{perets09}
\citation{kozai62}
\citation{fabrycky07}
\citation{distefano10}
\citation{brown10}
\citation{shara97}
\citation{knigge08}
\citation{vandenberg01}
\citation{sandquist03}
\citation{talamantes10}
\citation{milone08}
\citation{geller08}
\citation{kaluzny03}
\citation{latham05}
\citation{mathieu03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Binary Stars}{17}}
\citation{chandrasekhar39}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stellar Dynamics in Star Clusters}{18}}
\newlabel{dynamics_intro}{{1.2}{18}}
\newlabel{eqn:virial}{{1.1}{18}}
\citation{lada95}
\citation{mckee07}
\citation{heggie03}
\citation{heggie03}
\citation{heggie03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two-Body Relaxation}{19}}
\newlabel{two-body}{{1.2.1}{19}}
\citation{deangeli05}
\citation{gieles11}
\citation{applegate86}
\citation{chernoff90}
\citation{fukushige95}
\newlabel{eqn:t-rh1}{{1.2}{20}}
\citation{henon69}
\citation{giersz96}
\citation{spitzer87}
\citation{vishniac78}
\citation{spitzer87}
\citation{gaburov08}
\citation{mcmillan07}
\citation{henon69}
\citation{spitzer75}
\citation{hut92}
\newlabel{eqn:mass-segregation}{{1.3}{22}}
\citation{hut83c}
\citation{goodman93}
\citation{fregeau09}
\citation{mcmillan86}
\citation{sigurdsson93}
\citation{fregeau04}
\citation{hut83a}
\citation{mikkola83}
\citation{mcmillan87}
\citation{cleary90}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Small-N Dynamics}{23}}
\newlabel{small-N}{{1.2.2}{23}}
\citation{hills76}
\citation{hut83a}
\citation{leonard89}
\citation{leonard89}
\citation{leonard92}
\citation{fregeau04}
\citation{hut83b}
\citation{sigurdsson93}
\citation{pooley06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where To Go From Here}{25}}
\newlabel{wheretogo}{{1.3}{25}}
\bibcite{applegate86}{{1}{1986}{{Applegate}}{{}}}
\bibcite{andronov06}{{2}{2006}{{Andronov, Pinsonneault \& Terndrup}}{{}}}
\bibcite{bate97a}{{3}{1997}{{Bate \& Bonnell}}{{}}}
\bibcite{bate97b}{{4}{1997}{{Bate}}{{}}}
\bibcite{binney87}{{5}{1987}{{Binney \& Tremaine}}{{}}}
\bibcite{bohm-vitense58}{{6}{1958}{{Bohm-Vitense}}{{}}}
\bibcite{brown10}{{7}{2010}{{Brown et al.}}{{}}}
\bibcite{chandrasekhar39}{{8}{1939}{{Chandrasekhar}}{{}}}
\bibcite{chen08a}{{9}{2008}{{Chen \& Han}}{{}}}
\bibcite{chen08b}{{10}{2008}{{Chen \& Han}}{{}}}
\bibcite{chernoff90}{{11}{1990}{{Chernoff \& Weinberg}}{{}}}
\bibcite{clayton68}{{12}{1968}{{Clayton}}{{}}}
\bibcite{cleary90}{{13}{1990}{{Cleary \& Monaghan}}{{}}}
\bibcite{cohen97}{{14}{1997}{{Cohen et al.}}{{}}}
\bibcite{davies04}{{15}{2004}{{Davies, Piotto \& De Angeli}}{{}}}
\bibcite{dcruz96}{{16}{1996}{{d'Cruz et al.}}{{}}}
\bibcite{deangeli05}{{17}{2005}{{De Angeli et al.}}{{}}}
\bibcite{demarchi10}{{18}{2010}{{De Marchi, Paresce \& Portegies Zwart}}{{}}}
\bibcite{distefano10}{{19}{2010}{{Di Stefano et al.}}{{}}}
\bibcite{dotter10}{{20}{2010}{{Dotter et al.}}{{}}}
\bibcite{durisen94}{{21}{1994}{{Durisen \& Sterzik}}{{}}}
\bibcite{eggleton06}{{22}{2006}{{Eggleton}}{{}}}
\bibcite{eggleton08}{{23}{2008}{{Eggleton \& Tokovinin}}{{}}}
\bibcite{fabrycky07}{{24}{2007}{{Fabrycky \& Tremaine}}{{}}}
\bibcite{farrell09}{{25}{2009}{{Farrell et al.}}{{}}}
\bibcite{ferraro97}{{26}{1997}{{Ferraro et al.}}{{}}}
\bibcite{ferraro99}{{27}{1999}{{Ferraro et al.}}{{}}}
\bibcite{ferraro04}{{28}{2004}{{Ferraro et al.}}{{}}}
\bibcite{fregeau04}{{29}{2004}{{Fregeau et al.}}{{}}}
\bibcite{fregeau09}{{30}{2009}{{Fregeau, Ivanova \& Rasio}}{{}}}
\bibcite{fukushige95}{{31}{1995}{{Fukushige \& Heggie}}{{}}}
\bibcite{fusi92}{{32}{1992}{{Fusi Pecci et al.}}{{}}}
\bibcite{fusi93}{{33}{1993}{{Fusi Pecci et al.}}{{}}}
\bibcite{gaburov08}{{34}{2008}{{Gaburov \& Gieles}}{{}}}
\bibcite{geller08}{{35}{2008}{{Geller at al.}}{{}}}
\bibcite{gieles11}{{36}{2011}{{Gieles, Heggie \& Zhao}}{{}}}
\bibcite{giersz96}{{37}{1996}{{Giersz \& Heggie}}{{}}}
\bibcite{goodman93}{{38}{1993}{{Goodman \& Hut}}{{}}}
\bibcite{hayashi62}{{39}{1962}{{Hayashi, Nishida \& Sugimoto}}{{}}}
\bibcite{heggie75}{{40}{1975}{{Heggie}}{{}}}
\bibcite{heggie03}{{41}{2003}{{Heggie \& Hut}}{{}}}
\bibcite{henon69}{{42}{1969}{{Henon}}{{}}}
\bibcite{hertzsprung09}{{43}{1909}{{Hertzsprung}}{{}}}
\bibcite{hills76}{{44}{1976}{{Hills \& Day}}{{}}}
\bibcite{hurley05}{{45}{2005}{{Hurley et al.}}{{}}}
\bibcite{hut83a}{{46}{1983}{{Hut \& Verbunt}}{{}}}
\bibcite{hut83b}{{47}{1983}{{Hut \& Bahcall}}{{}}}
\bibcite{hut83c}{{48}{1983}{{Hut}}{{}}}
\bibcite{hut92}{{49}{1992}{{Hut \& Djorgovski}}{{}}}
\bibcite{iben68}{{50}{1968}{{Iben}}{{}}}
\bibcite{iben74}{{51}{1974}{{Iben}}{{}}}
\bibcite{iben91}{{52}{1991}{{Iben}}{{}}}
\bibcite{ivanova03}{{53}{2003}{{Ivanova \& Taam}}{{}}}
\bibcite{judge91}{{54}{1991}{{Judge \& Stencel}}{{}}}
\bibcite{kaluzny03}{{55}{2003}{{Kaluzny}}{{}}}
\bibcite{kippenhahn90}{{56}{1990}{{Kippenhahn \& Weigert}}{{}}}
\bibcite{knigge08}{{57}{2008}{{Knigge et al.}}{{}}}
\bibcite{knigge09}{{58}{2009}{{Knigge, Leigh \& Sills}}{{}}}
\bibcite{kozai62}{{59}{1962}{{Kozai}}{{}}}
\bibcite{kroupa01}{{60}{2001}{{Kroupa \& Burkert}}{{}}}
\bibcite{kroupa02a}{{61}{2002}{{Kroupa}}{{}}}
\bibcite{kroupa02b}{{62}{2002}{{Kroupa \& Boily}}{{}}}
\bibcite{lada85}{{63}{1985}{{Lada}}{{}}}
\bibcite{lada95}{{64}{1995}{{Lada \& Lada}}{{}}}
\bibcite{lanzoni07}{{65}{2007}{{Lanzoni et al.}}{{}}}
\bibcite{latham05}{{66}{2005}{{Latham}}{{}}}
\bibcite{leigh09}{{67}{2009}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leonard89}{{68}{1989}{{Leonard}}{{}}}
\bibcite{leonard92}{{69}{1992}{{Leonard \& Linnell}}{{}}}
\bibcite{lombardi02}{{70}{2002}{{Lombardi et al.}}{{}}}
\bibcite{maeder09}{{71}{2009}{{Maeder}}{{}}}
\bibcite{mapelli06}{{72}{2006}{{Mapelli et al.}}{{}}}
\bibcite{mathieu03}{{73}{2003}{{Mathieu et al.}}{{}}}
\bibcite{mathieu09}{{74}{2009}{{Mathieu \& Geller}}{{}}}
\bibcite{maxted01}{{75}{2001}{{Maxted et al.}}{{}}}
\bibcite{mccrea64}{{76}{1964}{{McCrea}}{{}}}
\bibcite{mckee07}{{77}{2007}{{McKee \& Ostriker}}{{}}}
\bibcite{mcmillan86}{{78}{1986}{{McMillan}}{{}}}
\bibcite{mcmillan87}{{79}{1987}{{McMillan et al.}}{{}}}
\bibcite{mcmillan07}{{80}{2007}{{McMillan, Vesperini \& Portegies Zwart}}{{}}}
\bibcite{mikkola83}{{81}{1983}{{Mikkola}}{{}}}
\bibcite{milone08}{{82}{2008}{{Milone et al.}}{{}}}
\bibcite{miroshnichenko07}{{83}{2007}{{Miroshnichenko et al.}}{{}}}
\bibcite{monibidin06}{{84}{2006}{{Moni Bidin et al.}}{{}}}
\bibcite{monibidin09}{{85}{2009}{{Moni Bidin et al.}}{{}}}
\bibcite{monibidin11}{{86}{2011}{{Moni Bidin et al.}}{{}}}
\bibcite{paczynski86}{{87}{1986}{{Paczynski}}{{}}}
\bibcite{perets09}{{88}{2009}{{Perets \& Fabrycky}}{{}}}
\bibcite{perlmutter99}{{89}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{pooley06}{{90}{2006}{{Pooley \& Hut}}{{}}}
\bibcite{popper80}{{91}{1980}{{Popper}}{{}}}
\bibcite{portegieszwart01}{{92}{2001}{{Portegies Zwart et al.}}{{}}}
\bibcite{pringle89}{{93}{1989}{{Pringle}}{{}}}
\bibcite{reimers75}{{94}{1975}{{Reimers}}{{}}}
\bibcite{rood73}{{95}{1973}{{Rood}}{{}}}
\bibcite{russell25}{{96}{1925}{{Russell}}{{}}}
\bibcite{salpeter55}{{97}{1955}{{Salpeter}}{{}}}
\bibcite{sandage53}{{98}{1953}{{Sandage}}{{}}}
\bibcite{sandage60}{{99}{1960}{{Sandage \& Wallerstein}}{{}}}
\bibcite{sandquist03}{{100}{2003}{{Sandquist et al.}}{{}}}
\bibcite{sarajedini07}{{101}{2007}{{Sarajedini et al.}}{{}}}
\bibcite{saviane98}{{102}{1998}{{Saviane et al.}}{{}}}
\bibcite{shara95}{{103}{1995}{{Shara et al.}}{{}}}
\bibcite{shara97}{{104}{1997}{{Shara, Saffer \& Livio}}{{}}}
\bibcite{sigurdsson93}{{105}{1993}{{Sigurdsson \& Phinney}}{{}}}
\bibcite{sills99}{{106}{1999}{{Sills \& Bailyn}}{{}}}
\bibcite{sills01}{{107}{2001}{{Sills et al.}}{{}}}
\bibcite{sills02}{{108}{2002}{{Sills et al.}}{{}}}
\bibcite{sills05}{{109}{2005}{{Sills et al.}}{{}}}
\bibcite{sollima10}{{110}{2010}{{Sollima et al.}}{{}}}
\bibcite{spitzer72}{{111}{1972}{{Spitzer \& Thuan}}{{}}}
\bibcite{spitzer75}{{112}{1975}{{Spitzer \& Shull}}{{}}}
\bibcite{spitzer87}{{113}{1987}{{Spitzer}}{{}}}
\bibcite{talamantes10}{{114}{2010}{{Talamantes et al.}}{{}}}
\bibcite{tokovinin08}{{115}{2008}{{Tokovinin}}{{}}}
\bibcite{tout96}{{116}{1996}{{Tout et al.}}{{}}}
\bibcite{troja10}{{117}{2010}{{Troja, Rosswog \& Gehrels}}{{}}}
\bibcite{vandenberg01}{{118}{2001}{{van den Berg et al.}}{{}}}
\bibcite{vishniac78}{{119}{1978}{{Vishniac}}{{}}}
\bibcite{vogt25}{{120}{1925}{{Vogt}}{{}}}
\bibcite{webbink84}{{121}{1984}{{Webbink}}{{}}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{121}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
