\relax 
\citation{hills76}
\citation{hut83a}
\citation{leonard89}
\citation{leonard89}
\citation{leonard92}
\citation{fregeau04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Analytic Technique for Constraining the Dynamical Origins of Multiple Star Systems Containing Merger Products}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}}
\newlabel{intro2}{{2.1}{37}}
\citation{knigge09}
\citation{mathieu09}
\citation{leonard89}
\citation{chen08a}
\citation{chen08b}
\citation{eggleton06}
\citation{perets09}
\citation{shara97}
\citation{knigge08}
\citation{chen08b}
\citation{mcmillan86}
\citation{sigurdsson93}
\citation{fregeau04}
\citation{hut83b}
\citation{mikkola83}
\citation{mcmillan87}
\citation{cleary90}
\citation{leonard89}
\citation{sigurdsson93}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{40}}
\newlabel{method2}{{2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation of Energy}{41}}
\newlabel{energy}{{2.2.1}{41}}
\citation{claret89}
\citation{claret89}
\citation{mathieu09}
\newlabel{eqn:energy-conserv}{{2.1}{42}}
\newlabel{eqn:Omega}{{2.2}{42}}
\newlabel{eqn:mom-inertia}{{2.3}{42}}
\citation{claret89}
\citation{chandrasekhar39}
\newlabel{eqn:binding}{{2.4}{43}}
\citation{spitzer87}
\newlabel{eqn:trans}{{2.5}{44}}
\newlabel{eqn:v-typ}{{2.6}{44}}
\citation{tokovinin97}
\citation{perets09}
\citation{podsiadlowski96}
\citation{sills01}
\newlabel{eqn:orbital}{{2.7}{45}}
\citation{mathieu09}
\citation{heggie75}
\citation{heggie75}
\newlabel{eqn:int-conserv}{{2.8}{47}}
\newlabel{eqn:energy-conserv2}{{2.9}{47}}
\citation{leonard89}
\citation{leonard89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalized Approach}{49}}
\newlabel{general2}{{2.2.2}{49}}
\newlabel{eqn:coll-rate}{{2.10}{49}}
\citation{leonard89}
\citation{sigurdsson93}
\citation{leonard89}
\citation{mardling01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot showing the parameter space in the f$_b$-$f_t$ plane for which each of the various encounter types dominate}}{51}}
\newlabel{fig:fb-ft}{{2.1}{51}}
\citation{vonhippel98}
\citation{bonatto05}
\citation{demarchi10}
\newlabel{eqn:Nmerge}{{2.11}{52}}
\citation{binney87}
\newlabel{eqn:tau-2-22}{{2.12}{53}}
\citation{sills01}
\citation{harris96}
\citation{deangeli05}
\citation{vandenberg01}
\citation{sandquist03}
\citation{mathieu09}
\citation{vandenberg01}
\citation{sandquist03}
\citation{sandquist03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{57}}
\newlabel{results2}{{2.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Case of S1082}{57}}
\newlabel{s1082}{{2.3.1}{57}}
\citation{fan96}
\citation{latham05}
\citation{davenport10}
\citation{latham05}
\citation{ivanova08}
\citation{fan96}
\citation{eggleton08}
\citation{mathieu09}
\citation{sandquist03}
\citation{bonatto05}
\citation{giersz08}
\citation{binney87}
\citation{degrijs08}
\citation{girard89}
\citation{sills01}
\newlabel{eqn:num-density}{{2.13}{59}}
\citation{vandenberg01}
\citation{sandquist03}
\citation{vandenberg01}
\newlabel{eqn:orb-f}{{2.14}{60}}
\citation{sandquist03}
\citation{mathieu86}
\citation{mathieu90}
\citation{mardling01}
\citation{mathieu09}
\citation{mathieu09}
\citation{mathieu09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Period-Eccentricity Distribution of the Blue Straggler Binary Population in NGC 188}{64}}
\citation{mathieu09}
\citation{chen08b}
\citation{perets09}
\citation{geller08}
\citation{latham05}
\citation{sandquist03}
\citation{bonatto05}
\citation{platais03}
\citation{pols98}
\citation{geller09}
\citation{platais03}
\citation{geller08}
\citation{geller09}
\citation{mardling01}
\citation{fabrycky07}
\citation{fregeau04}
\newlabel{eqn:energy-conserv3}{{2.15}{72}}
\citation{geller09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot showing the typical periods of BS binaries expected to form during 1+3 encounters in which the hard inner binary of the triple merges}}{74}}
\newlabel{fig:sintri}{{2.2}{74}}
\citation{mathieu09}
\citation{mathieu09}
\citation{meibom05}
\citation{mathieu04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram of the period distribution expected for BS binaries formed during 1+3 encounters}}{76}}
\newlabel{fig:per-num}{{2.3}{76}}
\citation{mathieu90}
\citation{latham05}
\citation{fan96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary \& Discussion}{77}}
\newlabel{discussion2}{{2.4}{77}}
\citation{hurley05}
\citation{mardling01}
\citation{fregeau04}
\citation{hurley05}
\citation{vandenberg01}
\citation{sandquist03}
\citation{hurley05}
\citation{eggleton06}
\citation{fregeau04}
\citation{perets09}
\citation{mathieu09}
\citation{mathieu09}
\citation{perets09}
\citation{eggleton06}
\citation{mathieu09}
\citation{iben91}
\citation{eggleton06}
\citation{geller09}
\citation{mcmillan90}
\citation{knigge09}
\citation{leigh09}
\citation{sills01}
\citation{sills02}
\citation{sills05}
\citation{hurley05}
\citation{mathieu09}
\bibcite{binney87}{{1}{1987}{{Binney \& Tremaine}}{{}}}
\bibcite{bonatto05}{{2}{2005}{{Bonatto, Bica \& Santos}}{{}}}
\bibcite{chandrasekhar39}{{3}{1939}{{Chandrasekhar}}{{}}}
\bibcite{chen08a}{{4}{2008a}{{Chen \& Han}}{{}}}
\bibcite{chen08b}{{5}{2008b}{{Chen \& Han}}{{}}}
\bibcite{claret89}{{6}{1989}{{Claret \& Gimenez}}{{}}}
\bibcite{cleary90}{{7}{1990}{{Cleary \& Monaghan}}{{}}}
\bibcite{davenport10}{{8}{2010}{{Davenport \& Sandquist}}{{}}}
\bibcite{deangeli05}{{9}{2005}{{De Angeli et al.}}{{}}}
\bibcite{degrijs08}{{10}{2008}{{De Grijs et al.}}{{}}}
\bibcite{demarchi10}{{11}{2010}{{De Marchi, Paresce \& Portegies Zwart}}{{}}}
\bibcite{eggleton06}{{12}{2006}{{Eggleton}}{{}}}
\bibcite{eggleton08}{{13}{2008}{{Eggleton \& Tokovinin}}{{}}}
\bibcite{fabrycky07}{{14}{2007}{{Fabrycky \& Tremaine}}{{}}}
\bibcite{fan96}{{15}{1996}{{Fan et al.}}{{}}}
\bibcite{fregeau04}{{16}{2004}{{Fregeau et al.}}{{}}}
\bibcite{geller08}{{17}{2008}{{Geller et al.}}{{}}}
\bibcite{geller09}{{18}{2009}{{Geller at al.}}{{}}}
\bibcite{giersz08}{{19}{2008}{{Giersz, Heggie \& Hurley}}{{}}}
\bibcite{girard89}{{20}{1989}{{Girard et al.}}{{}}}
\bibcite{harris96}{{21}{1996}{{Harris}}{{}}}
\bibcite{heggie75}{{22}{1975}{{Heggie}}{{}}}
\bibcite{hills76}{{23}{1976}{{Hills \& Day}}{{}}}
\bibcite{hurley05}{{24}{2005}{{Hurley et al.}}{{}}}
\bibcite{hut83b}{{25}{1983}{{Hut \& Bahcall}}{{}}}
\bibcite{hut83a}{{26}{1983}{{Hut \& Verbunt}}{{}}}
\bibcite{iben91}{{27}{1991}{{Iben}}{{}}}
\bibcite{ivanova08}{{28}{2008}{{Ivanova et al.}}{{}}}
\bibcite{knigge09}{{29}{2009}{{Knigge, Leigh \& Sills}}{{}}}
\bibcite{knigge08}{{30}{2008}{{Knigge et al.}}{{}}}
\bibcite{latham05}{{31}{2005}{{Latham}}{{}}}
\bibcite{leigh09}{{32}{2009}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leonard89}{{33}{1989}{{Leonard}}{{}}}
\bibcite{leonard92}{{34}{1992}{{Leonard \& Linnell}}{{}}}
\bibcite{mardling01}{{35}{2001}{{Mardling}}{{}}}
\bibcite{mathieu09}{{36}{2009}{{Mathieu \& Geller}}{{}}}
\bibcite{mathieu86}{{37}{1986}{{Mathieu \& Latham}}{{}}}
\bibcite{mathieu90}{{38}{1990}{{Mathieu et al.}}{{}}}
\bibcite{mathieu04}{{39}{2004}{{Mathieu et al.}}{{}}}
\bibcite{mcmillan86}{{40}{1986}{{McMillan}}{{}}}
\bibcite{mcmillan87}{{41}{1987}{{McMillan et al.}}{{}}}
\bibcite{mcmillan90}{{42}{1990}{{McMillan, Hut \& Makino}}{{}}}
\bibcite{meibom05}{{43}{2005}{{Meibom et al.}}{{}}}
\bibcite{mikkola83}{{44}{1983}{{Mikkola}}{{}}}
\bibcite{perets09}{{45}{2009}{{Perets \& Fabrycky}}{{}}}
\bibcite{platais03}{{46}{2003}{{Platais et al.}}{{}}}
\bibcite{podsiadlowski96}{{47}{1996}{{Podsiadlowski}}{{}}}
\bibcite{pols98}{{48}{1998}{{Pols et al.}}{{}}}
\bibcite{sandquist03}{{49}{2003}{{Sandquist et al.}}{{}}}
\bibcite{shara97}{{50}{1997}{{Shara, Saffer \& Livio}}{{}}}
\bibcite{sigurdsson93}{{51}{1993}{{Sigurdsson \& Phinney}}{{}}}
\bibcite{sills01}{{52}{2001}{{Sills et al.}}{{}}}
\bibcite{sills02}{{53}{2002}{{Sills et al.}}{{}}}
\bibcite{sills05}{{54}{2005}{{Sills et al.}}{{}}}
\bibcite{spitzer87}{{55}{1987}{{Spitzer}}{{}}}
\bibcite{tokovinin97}{{56}{1997}{{Tokovinin}}{{}}}
\bibcite{vandenberg01}{{57}{2001}{{van den Berg et al.}}{{}}}
\bibcite{vonhippel98}{{58}{1998}{{von Hippel \& Sarajedini}}{{}}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{95}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{58}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
