\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Line ratio maps}}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Line ratio maps}}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces distrib}}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces contours}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{51}
\addvspace {10\p@ }
