\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alonso-Herrero} {et~al.}(2001){Alonso-Herrero}, {Engelbracht},
  {Rieke}, {Rieke}, \& {Quillen}}]{AlonsoHerrero2001}
{Alonso-Herrero}, A., {Engelbracht}, C.~W., {Rieke}, M.~J., {Rieke}, G.~H., \&
  {Quillen}, A.~C. 2001, \apj, 546, 952

\bibitem[{{Bolatto} {et~al.}(2013){Bolatto}, {Wolfire}, \&
  {Leroy}}]{Bolatto2013}
{Bolatto}, A.~D., {Wolfire}, M., \& {Leroy}, A.~K. 2013, \araa, 51, 207

\bibitem[{{Casoli} {et~al.}(1992){Casoli}, {Dupraz}, \& {Combes}}]{Casoli1992}
{Casoli}, F., {Dupraz}, C., \& {Combes}, F. 1992, \aap, 264, 55

\bibitem[{{Currie} {et~al.}(2008){Currie}, {Draper}, {Berry}, {Jenness},
  {Cavanagh}, {et~al.}}]{Currie2008}
{Currie}, M.~J., {Draper}, P.~W., {Berry}, D.~S., {Jenness}, T., {Cavanagh},
  B., {et~al.} 2008, in Astronomical Society of the Pacific Conference Series,
  Vol. 394, Astronomical Data Analysis Software and Systems XVII, ed. R.~W.
  {Argyle}, P.~S. {Bunclark}, \& J.~R. {Lewis}, 650

\bibitem[{{Downes} \& {Solomon}(1998)}]{Downes1998}
{Downes}, D. \& {Solomon}, P.~M. 1998, \apj, 507, 615

\bibitem[{{Frerking} {et~al.}(1982){Frerking}, {Langer}, \&
  {Wilson}}]{Frerking1982}
{Frerking}, M.~A., {Langer}, W.~D., \& {Wilson}, R.~W. 1982, \apj, 262, 590

\bibitem[{{Imanishi} \& {Nakanishi}(2013)}]{Imanishi2013}
{Imanishi}, M. \& {Nakanishi}, K. 2013, \aj, 146, 47

\bibitem[{{Kamenetzky} {et~al.}(2012){Kamenetzky}, {Glenn}, {Rangwala},
  {Maloney}, {Bradford}, {et~al.}}]{Kamenetzky2012}
{Kamenetzky}, J., {Glenn}, J., {Rangwala}, N., {Maloney}, P., {Bradford}, M.,
  {et~al.} 2012, \apj, 753, 70

\bibitem[{{K{\"o}nig} {et~al.}(2013){K{\"o}nig}, {Aalto}, {Muller}, {Beswick},
  \& {Gallagher}}]{Konig2013}
{K{\"o}nig}, S., {Aalto}, S., {Muller}, S., {Beswick}, R.~J., \& {Gallagher},
  J.~S. 2013, \aap, 553, A72

\bibitem[{{Lacy} {et~al.}(1994){Lacy}, {Knacke}, {Geballe}, \&
  {Tokunaga}}]{Lacy1994}
{Lacy}, J.~H., {Knacke}, R., {Geballe}, T.~R., \& {Tokunaga}, A.~T. 1994,
  \apjl, 428, L69

\bibitem[{{Langer} \& {Penzias}(1990)}]{Langer1990}
{Langer}, W.~D. \& {Penzias}, A.~A. 1990, \apj, 357, 477

\bibitem[{{Matsushita} {et~al.}(2009){Matsushita}, {Iono}, {Petitpas}, {Chou},
  {Gurwell}, {et~al.}}]{Matsushita2009}
{Matsushita}, S., {Iono}, D., {Petitpas}, G.~R., {Chou}, R.~C.-Y., {Gurwell},
  M.~A., {et~al.} 2009, \apj, 693, 56

\bibitem[{{Mihos} \& {Hernquist}(1994)}]{Mihos1994}
{Mihos}, J.~C. \& {Hernquist}, L. 1994, \apjl, 425, L13

\bibitem[{{Mihos} \& {Hernquist}(1996)}]{Mihos1996}
---. 1996, \apj, 464, 641

\bibitem[{{Narayanan} {et~al.}(2011){Narayanan}, {Krumholz}, {Ostriker}, \&
  {Hernquist}}]{Narayanan2011}
{Narayanan}, D., {Krumholz}, M., {Ostriker}, E.~C., \& {Hernquist}, L. 2011,
  \mnras, 418, 664

\bibitem[{{Neff} {et~al.}(1990){Neff}, {Hutchings}, {Standord}, \&
  {Unger}}]{Neff1990}
{Neff}, S.~G., {Hutchings}, J.~B., {Standord}, S.~A., \& {Unger}, S.~W. 1990,
  \aj, 99, 1088

\bibitem[{{Olsson} {et~al.}(2010){Olsson}, {Aalto}, {Thomasson}, \&
  {Beswick}}]{Olsson2010}
{Olsson}, E., {Aalto}, S., {Thomasson}, M., \& {Beswick}, R. 2010, \aap, 513,
  A11

\bibitem[{{Privon} {et~al.}(2013){Privon}, {Barnes}, {Evans}, {Hibbard}, {Yun},
  {et~al.}}]{Privon2013}
{Privon}, G.~C., {Barnes}, J.~E., {Evans}, A.~S., {Hibbard}, J.~E., {Yun},
  M.~S., {et~al.} 2013, \apj, 771, 120

\bibitem[{{Sanders} {et~al.}(2003){Sanders}, {Mazzarella}, {Kim}, {Surace}, \&
  {Soifer}}]{Sanders2003}
{Sanders}, D.~B., {Mazzarella}, J.~M., {Kim}, D.-C., {Surace}, J.~A., \&
  {Soifer}, B.~T. 2003, \aj, 126, 1607

\bibitem[{{Schirm} {et~al.}(2014){Schirm}, {Wilson}, {Parkin}, {Kamenetzky},
  {Glenn}, {et~al.}}]{Schirm2014}
{Schirm}, M.~R.~P., {Wilson}, C.~D., {Parkin}, T.~J., {Kamenetzky}, J.,
  {Glenn}, J., {et~al.} 2014, \apj, 781, 101

\bibitem[{{Sliwa} {et~al.}(2013){Sliwa}, {Wilson}, {Krips}, {Petitpas}, {Iono},
  {et~al.}}]{Sliwa2013}
{Sliwa}, K., {Wilson}, C.~D., {Krips}, M., {Petitpas}, G.~R., {Iono}, D.,
  {et~al.} 2013, \apj, 777, 126

\bibitem[{{Sliwa} {et~al.}(2012){Sliwa}, {Wilson}, {Petitpas}, {Armus},
  {Juvela}, {et~al.}}]{Sliwa2012}
{Sliwa}, K., {Wilson}, C.~D., {Petitpas}, G.~R., {Armus}, L., {Juvela}, M.,
  {et~al.} 2012, \apj, 753, 46

\bibitem[{{U} {et~al.}(2012){U}, {Sanders}, {Mazzarella}, {Evans}, {Howell},
  {et~al.}}]{U2012}
{U}, V., {Sanders}, D.~B., {Mazzarella}, J.~M., {Evans}, A.~S., {Howell},
  J.~H., {et~al.} 2012, \apjs, 203, 9

\bibitem[{{V{\"a}is{\"a}nen} {et~al.}(2012){V{\"a}is{\"a}nen}, {Rajpaul},
  {Zijlstra}, {Reunanen}, \& {Kotilainen}}]{Vaisanen2012}
{V{\"a}is{\"a}nen}, P., {Rajpaul}, V., {Zijlstra}, A.~A., {Reunanen}, J., \&
  {Kotilainen}, J. 2012, \mnras, 420, 2209

\bibitem[{{van der Tak} {et~al.}(2007){van der Tak}, {Black}, {Sch{\"o}ier},
  {Jansen}, \& {van Dishoeck}}]{Vandertak2007}
{van der Tak}, F.~F.~S., {Black}, J.~H., {Sch{\"o}ier}, F.~L., {Jansen}, D.~J.,
  \& {van Dishoeck}, E.~F. 2007, \aap, 468, 627

\bibitem[{{Ward} {et~al.}(2003){Ward}, {Zmuidzinas}, {Harris}, \&
  {Isaak}}]{Ward2003}
{Ward}, J.~S., {Zmuidzinas}, J., {Harris}, A.~I., \& {Isaak}, K.~G. 2003, \apj,
  587, 171

\bibitem[{{Wilson} {et~al.}(2008){Wilson}, {Petitpas}, {Iono}, {Baker}, {Peck},
  {et~al.}}]{Wilson2008}
{Wilson}, C.~D., {Petitpas}, G.~R., {Iono}, D., {Baker}, A.~J., {Peck}, A.~B.,
  {et~al.} 2008, \apjs, 178, 189

\bibitem[{{Wilson} {et~al.}(2003){Wilson}, {Scoville}, {Madden}, \&
  {Charmandaris}}]{Wilson2003}
{Wilson}, C.~D., {Scoville}, N., {Madden}, S.~C., \& {Charmandaris}, V. 2003,
  \apj, 599, 1049

\end{thebibliography}
