\relax 
\citation{sandage53}
\citation{sills01}
\citation{lombardi02}
\citation{sills99}
\citation{leonard92}
\citation{li06}
\citation{perets09}
\citation{dervisoglu10}
\citation{leonard89}
\citation{leonard95}
\citation{fregeau04}
\citation{leigh11b}
\citation{mccrea64}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Analytic Model for Blue Straggler Formation in Globular Clusters}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{155}}
\newlabel{intro5}{{5.1}{155}}
\citation{leigh07}
\citation{leigh08}
\citation{knigge09}
\citation{leonard89}
\citation{knigge09}
\citation{mathieu09}
\citation{leonard89}
\citation{saviane98}
\citation{guhathakurta98}
\citation{andrievsky00}
\citation{mapelli04}
\citation{ferraro97}
\citation{ferraro99}
\citation{lanzoni07}
\citation{ferraro04}
\citation{mapelli06}
\citation{leigh11a}
\citation{stryker93}
\citation{leigh11b}
\citation{heggie03}
\citation{hurley05}
\citation{leigh11b}
\citation{leigh11a}
\citation{sarajedini07}
\citation{harris96}
\citation{anderson08}
\citation{leigh11a}
\citation{harris96}
\citation{webbink85}
\citation{leigh11a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Data}{158}}
\newlabel{data5}{{5.2}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method}{159}}
\newlabel{method5}{{5.3}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model}{159}}
\newlabel{model5}{{5.3.1}{159}}
\newlabel{eqn:number-bss}{{5.1}{159}}
\citation{sandquist97}
\citation{sills01}
\citation{lombardi02}
\citation{glebbeek08}
\citation{sills01}
\citation{harris96}
\citation{heggie03}
\citation{hut83}
\citation{mcmillan86}
\citation{fregeau04}
\citation{leonard89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Stellar Collisions}{161}}
\newlabel{collisions5}{{5.3.1.1}{161}}
\newlabel{eqn:number-coll}{{5.2}{161}}
\citation{iben91}
\citation{leonard89}
\citation{sigurdsson93}
\citation{bacon96}
\citation{fregeau04}
\citation{leigh11b}
\newlabel{eqn:coll1+15}{{5.3}{162}}
\newlabel{eqn:N-1+1}{{5.4}{162}}
\newlabel{eqn:coll1+25}{{5.5}{162}}
\citation{ivanova05}
\citation{hurley07}
\citation{rubenstein97}
\citation{cool02}
\citation{sollima08}
\citation{davis08}
\citation{latham05}
\citation{geller09}
\citation{heggie03}
\newlabel{eqn:coll2+25}{{5.6}{163}}
\newlabel{eqn:N-1+2}{{5.7}{163}}
\newlabel{eqn:N-2+2}{{5.8}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Binary Star Evolution}{164}}
\newlabel{mergers5}{{5.3.1.2}{164}}
\newlabel{eqn:N-bin}{{5.9}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Migration Into and Out of the Core}{164}}
\newlabel{segregation5}{{5.3.1.3}{164}}
\citation{shara97}
\citation{vandenberg01}
\citation{mathieu09}
\citation{spitzer69}
\citation{shara95}
\citation{king95}
\citation{binney87}
\citation{sigurdsson93}
\citation{mclaughlin05}
\citation{spitzer87}
\citation{heggie03}
\newlabel{eqn:t-dyn}{{5.10}{165}}
\citation{sigurdsson93}
\citation{hut83}
\citation{fregeau04}
\newlabel{eqn:N-in}{{5.11}{166}}
\citation{verbunt08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Comparison with Observations}{167}}
\newlabel{statistics5}{{5.3.2}{167}}
\newlabel{eqn:stats5}{{5.12}{167}}
\citation{sollima07}
\citation{milone08}
\newlabel{eqn:deviance}{{5.13}{168}}
\citation{leigh11a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{169}}
\newlabel{results5}{{5.4}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initial Assumptions}{169}}
\newlabel{initial}{{5.4.1}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Binary Fraction}{169}}
\newlabel{results-binary}{{5.4.2}{169}}
\citation{sollima07}
\citation{sollima08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The predicted number of BSs plotted versus the total stellar mass in the core for the best-fitting model parameters found for our initial choice of assumptions}}{170}}
\newlabel{fig:model_best}{{5.1}{170}}
\newlabel{eqn:sollima07}{{5.14}{170}}
\citation{sollima07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The predicted number of BSs plotted versus the total stellar mass in the core for the best-fitting model parameters found using the binary fractions of \citet  {sollima07} with f$_b^{min} = 0.01$}}{172}}
\newlabel{fig:model_rmax_sollima_best}{{5.2}{172}}
\citation{sollima07}
\citation{milone08}
\citation{sollima07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Average BS Lifetime}{173}}
\newlabel{lifetime}{{5.4.3}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The predicted number of BSs plotted versus the total stellar mass in the core for the best-fitting model parameters found using the binary fractions of \citet  {sollima07} with f$_b^{min} = 0.1$}}{174}}
\newlabel{fig:model_best_rmax_sollima_10min_tBS15}{{5.3}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Migration}{175}}
\newlabel{results-migration}{{5.4.4}{175}}
\citation{sollima07}
\citation{davis08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The predicted number of BSs plotted versus the total stellar mass in the core for the best-fitting model parameters found using an average BS lifetime of 5 Gyrs and the relation for the cluster binary fraction provided in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:sollima07' on page 176 undefined} with f$_b^{min} = 0.1$}}{176}}
\newlabel{fig:model_best_rmax_sollima_10min_tBS50}{{5.4}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Average Binary Semi-Major Axis}{177}}
\newlabel{avg-a}{{5.4.5}{177}}
\citation{leigh11a}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary \& Discussion}{178}}
\newlabel{discussion5}{{5.5}{178}}
\citation{sollima07}
\citation{milone08}
\citation{spitzer87}
\citation{fregeau09}
\citation{djorgovski94}
\citation{davies04}
\citation{piotto04}
\citation{spitzer87}
\citation{fregeau09}
\citation{gieles11}
\citation{hurley05}
\citation{fregeau09}
\citation{deangeli05}
\citation{sigurdsson93}
\citation{djorgovski94}
\citation{heggie03}
\citation{fregeau04}
\citation{leigh09}
\citation{leigh11a}
\citation{perets09}
\citation{sollima07}
\citation{davis08}
\citation{fregeau09}
\bibcite{anderson08}{{1}{2008}{{Anderson et al.}}{{}}}
\bibcite{andrievsky00}{{2}{2000}{{Andrievsky et al.}}{{}}}
\bibcite{bacon96}{{3}{1996}{{Bacon et al.}}{{}}}
\bibcite{binney87}{{4}{1987}{{Binney \& Tremaine}}{{}}}
\bibcite{cool02}{{5}{2002}{{Cool et al.}}{{}}}
\bibcite{davies04}{{6}{2004}{{Davies, Piotto \& De Angeli}}{{}}}
\bibcite{davis08}{{7}{2008}{{Davis et al.}}{{}}}
\bibcite{deangeli05}{{8}{2005}{{De Angeli et al.}}{{}}}
\bibcite{dervisoglu10}{{9}{2010}{{Dervisoglu, Tout \& Ibanoglu}}{{}}}
\bibcite{djorgovski94}{{10}{1994}{{Djorgovski \& Meylan}}{{}}}
\bibcite{ferraro97}{{11}{1997}{{Ferraro et al.}}{{}}}
\bibcite{ferraro99}{{12}{1999}{{Ferraro et al.}}{{}}}
\bibcite{ferraro04}{{13}{2004}{{Ferraro et al.}}{{}}}
\bibcite{fregeau04}{{14}{2004}{{Fregeau et al.}}{{}}}
\bibcite{fregeau09}{{15}{2009}{{Fregeau, Ivanova \& Rasio}}{{}}}
\bibcite{geller09}{{16}{2009}{{Geller at al.}}{{}}}
\bibcite{gieles11}{{17}{2011}{{Gieles, Heggie \& Zhao}}{{}}}
\bibcite{glebbeek08}{{18}{2008}{{Glebbeek \& Pols}}{{}}}
\bibcite{guhathakurta98}{{19}{1998}{{Guhathakurta et al.}}{{}}}
\bibcite{harris96}{{20}{1996}{{Harris et al.}}{{}}}
\bibcite{heggie03}{{21}{2003}{{Heggie \& Hut}}{{}}}
\bibcite{hurley05}{{22}{2005}{{Hurley et al.}}{{}}}
\bibcite{hurley07}{{23}{2007}{{Hurley, Aarseth \& Shara}}{{}}}
\bibcite{hut83}{{24}{1983}{{Hut \& Bahcall}}{{}}}
\bibcite{iben91}{{25}{1991}{{Iben}}{{}}}
\bibcite{ivanova05}{{26}{2005}{{Ivanova et al.}}{{}}}
\bibcite{king95}{{27}{1995}{{King, Sosin \& Cool}}{{}}}
\bibcite{knigge09}{{28}{2009}{{Knigge, Leigh \& Sills}}{{}}}
\bibcite{latham05}{{29}{2005}{{Latham}}{{}}}
\bibcite{lanzoni07}{{30}{2007}{{Lanzoni et al.}}{{}}}
\bibcite{leigh07}{{31}{2007}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leigh08}{{32}{2008}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leigh09}{{33}{2009}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leigh11b}{{34}{2011}{{Leigh \& Sills}}{{}}}
\bibcite{leigh11a}{{35}{2011}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leonard89}{{36}{1989}{{Leonard}}{{}}}
\bibcite{leonard92}{{37}{1992}{{Leonard \& Linnell}}{{}}}
\bibcite{leonard95}{{38}{1995}{{Leonard \& Livio}}{{}}}
\bibcite{li06}{{39}{2006}{{Li \& Zhang}}{{}}}
\bibcite{lombardi02}{{40}{2002}{{Lombardi et al.}}{{}}}
\bibcite{mapelli04}{{41}{2004}{{Mapelli et al.}}{{}}}
\bibcite{mapelli06}{{42}{2006}{{Mapelli et al.}}{{}}}
\bibcite{mathieu09}{{43}{2009}{{Mathieu \& Geller}}{{}}}
\bibcite{mccrea64}{{44}{1964}{{McCrea}}{{}}}
\bibcite{mclaughlin05}{{45}{2005}{{McLaughlin \& van den Marel}}{{}}}
\bibcite{mcmillan86}{{46}{1986}{{McMillan}}{{}}}
\bibcite{milone08}{{47}{2008}{{Milone et al.}}{{}}}
\bibcite{piotto04}{{48}{2004}{{Piotto et al.}}{{}}}
\bibcite{perets09}{{49}{2009}{{Perets \& Fabrycky}}{{}}}
\bibcite{rubenstein97}{{50}{1997}{{Rubenstein \& Bailyn}}{{}}}
\bibcite{sandage53}{{51}{1953}{{Sandage}}{{}}}
\bibcite{sandquist97}{{52}{1997}{{Sandquist, Bolte \& Hernquist}}{{}}}
\bibcite{sarajedini07}{{53}{2007}{{Sarajedini et al.}}{{}}}
\bibcite{sigurdsson93}{{54}{1993}{{Sigurdsson \& Phinney}}{{}}}
\bibcite{saviane98}{{55}{1998}{{Saviane et al.}}{{}}}
\bibcite{shara95}{{56}{1995}{{Shara et al.}}{{}}}
\bibcite{shara97}{{57}{1997}{{Shara, Saffer \& Livio}}{{}}}
\bibcite{sills99}{{58}{1999}{{Sills \& Bailyn}}{{}}}
\bibcite{sills01}{{59}{2001}{{Sills et al.}}{{}}}
\bibcite{sollima07}{{60}{2007}{{Sollima et al.}}{{}}}
\bibcite{sollima08}{{61}{2008}{{Sollima et al.}}{{}}}
\bibcite{spitzer69}{{62}{1969}{{Spitzer}}{{}}}
\bibcite{spitzer87}{{63}{1987}{{Spitzer}}{{}}}
\bibcite{stryker93}{{64}{1993}{{Stryker}}{{}}}
\bibcite{vandenberg01}{{65}{2001}{{van den Berg et al.}}{{}}}
\bibcite{verbunt08}{{66}{2008}{{Verbunt, Pooley \& Bassa}}{{}}}
\bibcite{webbink85}{{67}{1985}{{Webbink}}{{}}}
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{190}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{67}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
