\relax 
\citation{leigh07}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix-B}{{B}{227}}
\newlabel{eqn:bs_msto1}{{B.1}{227}}
\newlabel{eqn:b_11}{{B.2}{227}}
\newlabel{bs_hb1}{{B.3}{227}}
\newlabel{b_12}{{B.9}{228}}
\newlabel{rgb_1}{{B.12}{228}}
\newlabel{b_31_and_b_32}{{B.16}{228}}
\newlabel{hb1}{{B.18}{229}}
\newlabel{hb2}{{B.21}{229}}
\newlabel{hb3}{{B.24}{229}}
\newlabel{msto_1}{{B.27}{229}}
\@setckpt{Appendix-B/Appendix-B}{
\setcounter{page}{231}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{15}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
