\relax 
\citation{Downes1998}
\citation{Wilson2008}
\citation{Mihos1996}
\citation{Mihos1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Around the Ring We Go: The Cold, Dense Ring of Molecular Gas in NGC 1614}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}}
\citation{Sanders2003}
\citation{Neff1990}
\citation{AlonsoHerrero2001}
\citation{Olsson2010}
\citation{Vaisanen2012}
\citation{Konig2013}
\citation{Imanishi2013}
\citation{Vaisanen2012}
\citation{Konig2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CARMA}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SMA}{35}}
\citation{Currie2008}
\citation{Sliwa2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ALMA}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Line Ratios}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morphology}{37}}
\citation{Vandertak2007}
\citation{Kamenetzky2012}
\citation{Sliwa2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Molecular Gas Physical Conditions}{39}}
\citation{Vaisanen2012}
\citation{Privon2013}
\citation{Matsushita2009}
\citation{Langer1990}
\citation{Casoli1992}
\citation{Konig2013}
\citation{Narayanan2011}
\citation{Bolatto2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CO-to-H$_{2}$ Conversion Factor}{41}}
\citation{Ward2003}
\citation{Wilson2003}
\citation{Downes1998}
\citation{Frerking1982}
\citation{Lacy1994}
\citation{U2012}
\citation{Schirm2014}
\bibcite{AlonsoHerrero2001}{{1}{2001}{{{Alonso-Herrero} {et~al.}}}{{{Alonso-Herrero}, {Engelbracht}, {Rieke}, {Rieke}, \& {Quillen}}}}
\bibcite{Bolatto2013}{{2}{2013}{{{Bolatto} {et~al.}}}{{{Bolatto}, {Wolfire}, \& {Leroy}}}}
\bibcite{Casoli1992}{{3}{1992}{{{Casoli} {et~al.}}}{{{Casoli}, {Dupraz}, \& {Combes}}}}
\bibcite{Currie2008}{{4}{2008}{{{Currie} {et~al.}}}{{{Currie}, {Draper}, {Berry}, {Jenness}, {Cavanagh}, {et~al.}}}}
\bibcite{Downes1998}{{5}{1998}{{{Downes} \& {Solomon}}}{{}}}
\bibcite{Frerking1982}{{6}{1982}{{{Frerking} {et~al.}}}{{{Frerking}, {Langer}, \& {Wilson}}}}
\bibcite{Imanishi2013}{{7}{2013}{{{Imanishi} \& {Nakanishi}}}{{}}}
\bibcite{Kamenetzky2012}{{8}{2012}{{{Kamenetzky} {et~al.}}}{{{Kamenetzky}, {Glenn}, {Rangwala}, {Maloney}, {Bradford}, {et~al.}}}}
\bibcite{Konig2013}{{9}{2013}{{{K{\"o}nig} {et~al.}}}{{{K{\"o}nig}, {Aalto}, {Muller}, {Beswick}, \& {Gallagher}}}}
\bibcite{Lacy1994}{{10}{1994}{{{Lacy} {et~al.}}}{{{Lacy}, {Knacke}, {Geballe}, \& {Tokunaga}}}}
\bibcite{Langer1990}{{11}{1990}{{{Langer} \& {Penzias}}}{{}}}
\bibcite{Matsushita2009}{{12}{2009}{{{Matsushita} {et~al.}}}{{{Matsushita}, {Iono}, {Petitpas}, {Chou}, {Gurwell}, {et~al.}}}}
\bibcite{Mihos1994}{{13}{1994}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Mihos1996}{{14}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Narayanan2011}{{15}{2011}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Krumholz}, {Ostriker}, \& {Hernquist}}}}
\bibcite{Neff1990}{{16}{1990}{{{Neff} {et~al.}}}{{{Neff}, {Hutchings}, {Standord}, \& {Unger}}}}
\bibcite{Olsson2010}{{17}{2010}{{{Olsson} {et~al.}}}{{{Olsson}, {Aalto}, {Thomasson}, \& {Beswick}}}}
\bibcite{Privon2013}{{18}{2013}{{{Privon} {et~al.}}}{{{Privon}, {Barnes}, {Evans}, {Hibbard}, {Yun}, {et~al.}}}}
\bibcite{Sanders2003}{{19}{2003}{{{Sanders} {et~al.}}}{{{Sanders}, {Mazzarella}, {Kim}, {Surace}, \& {Soifer}}}}
\bibcite{Schirm2014}{{20}{2014}{{{Schirm} {et~al.}}}{{{Schirm}, {Wilson}, {Parkin}, {Kamenetzky}, {Glenn}, {et~al.}}}}
\bibcite{Sliwa2013}{{21}{2013}{{{Sliwa} {et~al.}}}{{{Sliwa}, {Wilson}, {Krips}, {Petitpas}, {Iono}, {et~al.}}}}
\bibcite{Sliwa2012}{{22}{2012}{{{Sliwa} {et~al.}}}{{{Sliwa}, {Wilson}, {Petitpas}, {Armus}, {Juvela}, {et~al.}}}}
\bibcite{U2012}{{23}{2012}{{{U} {et~al.}}}{{{U}, {Sanders}, {Mazzarella}, {Evans}, {Howell}, {et~al.}}}}
\bibcite{Vaisanen2012}{{24}{2012}{{{V{\"a}is{\"a}nen} {et~al.}}}{{{V{\"a}is{\"a}nen}, {Rajpaul}, {Zijlstra}, {Reunanen}, \& {Kotilainen}}}}
\bibcite{Vandertak2007}{{25}{2007}{{{van der Tak} {et~al.}}}{{{van der Tak}, {Black}, {Sch{\"o}ier}, {Jansen}, \& {van Dishoeck}}}}
\bibcite{Ward2003}{{26}{2003}{{{Ward} {et~al.}}}{{{Ward}, {Zmuidzinas}, {Harris}, \& {Isaak}}}}
\bibcite{Wilson2008}{{27}{2008}{{{Wilson} {et~al.}}}{{{Wilson}, {Petitpas}, {Iono}, {Baker}, {Peck}, {et~al.}}}}
\bibcite{Wilson2003}{{28}{2003}{{{Wilson} {et~al.}}}{{{Wilson}, {Scoville}, {Madden}, \& {Charmandaris}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data for NGC 1614}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelling Results}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{49}}
\newlabel{SMAmaps}{{3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{50}}
\newlabel{SMAmaps}{{3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{51}}
\newlabel{probdist}{{3.3}{51}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{28}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
