\relax 
\citation{spitzer41a}
\citation{spitzer41b}
\citation{spitzer42}
\citation{delburgo03}
\citation{kiss06}
\citation{mckee07}
\citation{glassgold96}
\citation{absil10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary \& Future Work}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{217}}
\citation{knigge09}
\citation{abell58}
\citation{abell89}
\citation{knigge09}
\citation{rood73}
\citation{fusipecci93}
\citation{ferraro04}
\citation{lanzoni07}
\bibcite{abell58}{{1}{1958}{{Abell}}{{}}}
\bibcite{abell89}{{2}{1989}{{Abell, Corwin \& Olowin}}{{}}}
\bibcite{absil10}{{3}{2010}{{Absil \& Mawet}}{{}}}
\bibcite{delburgo03}{{4}{2003}{{del Burgo et al.}}{{}}}
\bibcite{ferraro04}{{5}{2004}{{Ferraro et al.}}{{}}}
\bibcite{fusipecci93}{{6}{1993}{{Fusi Pecci et al.}}{{}}}
\bibcite{glassgold96}{{7}{1996}{{Glassgold}}{{}}}
\bibcite{kiss06}{{8}{2008}{{Kiss et al.}}{{}}}
\bibcite{knigge09}{{9}{2009}{{Knigge, Leigh \& Sills}}{{}}}
\bibcite{lanzoni07}{{10}{2007}{{Lanzoni et al.}}{{}}}
\bibcite{mckee07}{{11}{2007}{{McKee \& Ostriker}}{{}}}
\bibcite{rood73}{{12}{1973}{{Rood}}{{}}}
\bibcite{spitzer41a}{{13}{1941a}{{Spitzer}}{{}}}
\bibcite{spitzer41b}{{14}{1941b}{{Spitzer}}{{}}}
\bibcite{spitzer42}{{15}{1942}{{Spitzer}}{{}}}
\newlabel{lastpage}{{7}{223}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{15}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
