\relax 
\citation{leonard89}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix-A}{{A}{224}}
\newlabel{eqn:cs-1+1}{{A.1}{224}}
\newlabel{eqn:cs-1+2}{{A.2}{224}}
\newlabel{eqn:cs-2+2}{{A.3}{224}}
\newlabel{eqn:cs-1+3}{{A.4}{224}}
\newlabel{eqn:cs-2+3}{{A.5}{224}}
\newlabel{eqn:cs-3+3}{{A.6}{224}}
\citation{leonard89}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pericenters Assumed for Each Encounter Type }}{225}}
\newlabel{table:peri}{{A.1}{225}}
\newlabel{eqn:coll-rate-gen}{{A.7}{225}}
\newlabel{eqn:coll2+2}{{A.8}{225}}
\newlabel{eqn:coll1+1}{{A.9}{226}}
\newlabel{eqn:coll1+2}{{A.10}{226}}
\newlabel{eqn:coll1+3}{{A.11}{226}}
\newlabel{eqn:coll2+3}{{A.12}{226}}
\newlabel{eqn:coll3+3}{{A.13}{226}}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{227}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{15}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
