\relax 
\citation{sandage53}
\citation{zinn96}
\citation{peterson03}
\citation{dotter10}
\citation{sandage60}
\citation{rood73}
\citation{fusi93}
\citation{leonard89}
\citation{sills99}
\citation{mccrea64}
\citation{mathieu09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dissecting the Colour-Magnitude Diagram: A Homogeneous Catalogue of Stellar Populations in Globular Clusters}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{114}}
\newlabel{intro4}{{4.1}{114}}
\citation{fusi92}
\citation{buonanno97}
\citation{ferraro99}
\citation{beccari06}
\citation{chernoff90}
\citation{portegieszwart98}
\citation{gieles10}
\citation{sigurdsson95}
\citation{leigh09}
\citation{spitzer75}
\citation{saviane98}
\citation{cohen97}
\citation{iannicola09}
\citation{sandquist07}
\citation{beers04}
\citation{sandage53}
\citation{sills99}
\citation{leonard92}
\citation{li06}
\citation{perets09}
\citation{dervisoglu10}
\citation{leonard89}
\citation{fregeau04}
\citation{leigh10}
\citation{mccrea64}
\citation{knigge09}
\citation{leonard89}
\citation{knigge09}
\citation{mathieu09}
\citation{sarajedini07}
\citation{knigge09}
\citation{leigh09}
\citation{goldsbury10}
\citation{sarajedini07}
\citation{anderson08}
\citation{goldsbury10}
\citation{harris96}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{119}}
\newlabel{method4}{{4.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Data}{119}}
\newlabel{data4}{{4.2.1}{119}}
\citation{dotter07}
\citation{dotter10}
\citation{leigh07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stellar Population Selection Criteria}{120}}
\newlabel{criteria4}{{4.2.2}{120}}
\citation{dotter10}
\citation{goldsbury10}
\citation{sigurdsson95}
\citation{mclaughlin05}
\citation{harris96}
\citation{mclaughlin05}
\citation{harris96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spatial Coverage}{121}}
\newlabel{spatial4}{{4.2.3}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot showing the parameter space in the (F606W-F814W)-F814W plane defining each of the different stellar populations for the GC NGC 6205}}{122}}
\newlabel{fig:fig1}{{4.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}King Models}{122}}
\newlabel{king4}{{4.2.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot showing the RA and Dec coordinates for all stars in NGC 6205}}{123}}
\newlabel{fig:fig2}{{4.2}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{124}}
\newlabel{results4}{{4.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Catalogue}{124}}
\newlabel{catalogue4}{{4.3.1}{124}}
\newlabel{RF1}{125}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stellar Population Catalogue }}{125}}
\newlabel{table:catalogue}{{4.1}{125}}
\citation{spitzer87}
\citation{murray09}
\citation{henon73}
\citation{deangeli05}
\citation{davies04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Population Statistics}{126}}
\newlabel{statistics4}{{4.3.2}{126}}
\newlabel{eqn:t-rh4}{{4.1}{126}}
\citation{harris96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot showing for each circle the logarithm of the number of stars belonging to each stellar population as a function of the logarithm of the total stellar mass}}{128}}
\newlabel{fig:Mshell_vs_Npop_2x2_cum}{{4.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot showing for each annulus the logarithm of the number of stars belonging to each stellar population as a function of the logarithm of the total stellar mass}}{129}}
\newlabel{fig:Mshell_vs_Npop_2x2_noncum}{{4.4}{129}}
\newlabel{RF2}{130}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lines of Best Fit for log(M$_{circle}$/10$^3$) Versus log(N$_{pop}$) }}{130}}
\newlabel{table:Mshell_vs_Npop_cum}{{4.2}{130}}
\newlabel{RF3}{131}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lines of Best Fit for log(M$_{annulus}$/10$^3$) Versus log(N$_{pop}$) }}{131}}
\newlabel{table:Mshell_vs_Npop_noncum}{{4.3}{131}}
\citation{knigge09}
\citation{leigh09}
\citation{leigh09}
\citation{knigge09}
\citation{knigge09}
\citation{harris96}
\citation{webbink85}
\citation{webbink85}
\citation{leigh07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Blue Stragglers and Single-Single Collisions}{134}}
\newlabel{collisions4}{{4.3.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot showing the logarithm of the number of BSs predicted to have formed in the core from single-single collisions versus the logarithm of the observed number of BSs in the core.}}{135}}
\newlabel{fig:Ncoll_vs_Nbs}{{4.5}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary \& Discussion}{135}}
\newlabel{discussion4}{{4.4}{135}}
\citation{knigge09}
\citation{knigge09}
\citation{leigh09}
\citation{spitzer87}
\citation{heggie03}
\citation{demarchi10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blue Stragglers}{136}}
\newlabel{BSs4}{{4.4.1}{136}}
\citation{mapelli06}
\citation{lanzoni07}
\citation{knigge09}
\citation{leigh09}
\citation{piotto02}
\citation{leigh09}
\citation{leigh09}
\citation{leigh09}
\citation{leigh09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Red Giant Branch Stars}{139}}
\newlabel{RGBs4}{{4.4.2}{139}}
\citation{beers04}
\citation{davies04}
\citation{leigh09}
\citation{sills09}
\citation{sandquist97}
\citation{sills01}
\citation{iben91}
\citation{harris96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Horizontal Branch Stars}{141}}
\newlabel{HBs4}{{4.4.3}{141}}
\citation{pancino03}
\citation{carretta10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Additional Considerations}{142}}
\newlabel{final4}{{4.4.4}{142}}
\citation{lee91}
\citation{trenti10}
\citation{kruijssen09}
\citation{ambartsumian38}
\citation{spitzer58}
\citation{henon60}
\citation{demarchi10}
\citation{spitzer69}
\citation{spitzer71}
\citation{farouki82}
\citation{shara95}
\citation{king95}
\citation{meylan97}
\citation{djorgovski94}
\citation{mclaughlin00}
\newlabel{eqn:M_core4}{{4.2}{144}}
\citation{gieles11}
\citation{applegate86}
\citation{chernoff90}
\citation{fukushige95}
\citation{heggie03}
\citation{gieles11}
\citation{heggie03}
\citation{hut83}
\citation{heggie03}
\citation{fregeau09}
\bibcite{ambartsumian38}{{1}{1938}{{Ambartsumian}}{{}}}
\bibcite{anderson08}{{2}{2008}{{Anderson et al.}}{{}}}
\bibcite{applegate86}{{3}{1986}{{Applegate}}{{}}}
\bibcite{beccari06}{{4}{2006}{{Beccari et al.}}{{}}}
\bibcite{beers04}{{5}{2004}{{Beers \& Davies}}{{}}}
\bibcite{buonanno97}{{6}{1997}{{Buonanno et al.}}{{}}}
\bibcite{carretta10}{{7}{2010}{{Carretta et al.}}{{}}}
\bibcite{chernoff90}{{8}{1990}{{Chernoff \& Weinberg}}{{}}}
\bibcite{cohen97}{{9}{1997}{{Cohen et al.}}{{}}}
\bibcite{davies04}{{10}{2004}{{Davies, Piotto \& De Angeli}}{{}}}
\bibcite{deangeli05}{{11}{2005}{{De Angeli et al.}}{{}}}
\bibcite{demarchi10}{{12}{2010}{{De Marchi, Paresce \& Portegies Zwart}}{{}}}
\bibcite{dervisoglu10}{{13}{2010}{{Dervisoglu, Tout \& Ibanoglu}}{{}}}
\bibcite{djorgovski94}{{14}{1994}{{Djorgovski \& Meylan}}{{}}}
\bibcite{dotter07}{{15}{2007}{{Dotter et al.}}{{}}}
\bibcite{dotter10}{{16}{2010}{{Dotter et al.}}{{}}}
\bibcite{farouki82}{{17}{1982}{{Farouki \& Salpeter}}{{}}}
\bibcite{ferraro99}{{18}{1999}{{Ferraro et al.}}{{}}}
\bibcite{fregeau04}{{19}{2004}{{Fregeau et al.}}{{}}}
\bibcite{fregeau09}{{20}{2009}{{Fregeau, Ivanova \& Rasio}}{{}}}
\bibcite{fukushige95}{{21}{1995}{{Fukushige \& Heggie}}{{}}}
\bibcite{fusi92}{{22}{1992}{{Fusi Pecci et al.}}{{}}}
\bibcite{fusi93}{{23}{1993}{{Fusi Pecci et al.}}{{}}}
\bibcite{gieles10}{{24}{2010}{{Gieles et al.}}{{}}}
\bibcite{gieles11}{{25}{2011}{{Gieles, Heggie \& Zhao}}{{}}}
\bibcite{goldsbury10}{{26}{2010}{{Goldsbury et al.}}{{}}}
\bibcite{harris96}{{27}{1996}{{Harris}}{{}}}
\bibcite{heggie03}{{28}{2003}{{Heggie \& Hut}}{{}}}
\bibcite{henon60}{{29}{1960}{{Henon}}{{}}}
\bibcite{henon73}{{30}{1973}{{Henon}}{{}}}
\bibcite{hut83}{{31}{1983}{{Hut \& Bahcall}}{{}}}
\bibcite{iannicola09}{{32}{2009}{{Iannicola et al.}}{{}}}
\bibcite{iben91}{{33}{1991}{{Iben}}{{}}}
\bibcite{king95}{{34}{1995}{{King, Sosin \& Cool}}{{}}}
\bibcite{knigge09}{{35}{2009}{{Knigge, Leigh \& Sills}}{{}}}
\bibcite{kruijssen09}{{36}{2009}{{Kruijssen \& Mieske}}{{}}}
\bibcite{lanzoni07}{{37}{2007}{{Lanzoni et al.}}{{}}}
\bibcite{lee91}{{38}{1991}{{Lee, Fahlman \& Richer}}{{}}}
\bibcite{leigh07}{{39}{2007}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leigh08}{{40}{2008}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leigh09}{{41}{2009}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leigh10}{{42}{2010}{{Leigh \& Sills}}{{}}}
\bibcite{leonard89}{{43}{1989}{{Leonard}}{{}}}
\bibcite{leonard92}{{44}{1992}{{Leonard \& Linnell}}{{}}}
\bibcite{li06}{{45}{2006}{{Li \& Zhang}}{{}}}
\bibcite{mapelli06}{{46}{2006}{{Mapelli et al.}}{{}}}
\bibcite{mathieu09}{{47}{2009}{{Mathieu \& Geller}}{{}}}
\bibcite{mccrea64}{{48}{1964}{{McCrea}}{{}}}
\bibcite{mclaughlin00}{{49}{2000}{{McLaughlin}}{{}}}
\bibcite{mclaughlin05}{{50}{2005}{{McLaughlin \& van den Marel}}{{}}}
\bibcite{meylan97}{{51}{1997}{{Meylan \& Heggie}}{{}}}
\bibcite{murray09}{{52}{1009}{{Murray}}{{}}}
\bibcite{pancino03}{{53}{2003}{{Pancino et al.}}{{}}}
\bibcite{perets09}{{54}{2009}{{Perets \& Fabrycky}}{{}}}
\bibcite{peterson03}{{55}{2003}{{Peterson et al.}}{{}}}
\bibcite{piotto02}{{56}{2002}{{Piotto et al.}}{{}}}
\bibcite{portegieszwart98}{{57}{1998}{{Portegies Zwart et al.}}{{}}}
\bibcite{rood73}{{58}{1973}{{Rood}}{{}}}
\bibcite{sandage53}{{59}{1953}{{Sandage}}{{}}}
\bibcite{sandage60}{{60}{1960}{{Sandage \& Wallerstein}}{{}}}
\bibcite{sandquist97}{{61}{1997}{{Sandquist, Bolte \& Hernquist}}{{}}}
\bibcite{sandquist07}{{62}{2007}{{Sandquist \& Martel}}{{}}}
\bibcite{sarajedini07}{{63}{2007}{{Sarajedini et al.}}{{}}}
\bibcite{saviane98}{{64}{1998}{{Saviane et al.}}{{}}}
\bibcite{shara95}{{65}{1995}{{Shara et al.}}{{}}}
\bibcite{sigurdsson95}{{66}{1995}{{Sigurdsson \& Phinney}}{{}}}
\bibcite{sills99}{{67}{1999}{{Sills \& Bailyn}}{{}}}
\bibcite{sills01}{{68}{2001}{{Sills et al.}}{{}}}
\bibcite{sills09}{{69}{2009}{{Sills, Karakas \& Lattanzio}}{{}}}
\bibcite{spitzer58}{{70}{1958}{{Spitzer \& Harm}}{{}}}
\bibcite{spitzer69}{{71}{1969}{{Spitzer}}{{}}}
\bibcite{spitzer71}{{72}{1971}{{Spitzer \& Hart}}{{}}}
\bibcite{spitzer75}{{73}{1975}{{Spitzer \& Shull}}{{}}}
\bibcite{spitzer87}{{74}{1987}{{Spitzer}}{{}}}
\bibcite{trenti10}{{75}{2010}{{Trenti, Vesperini \& Pasquato}}{{}}}
\bibcite{webbink85}{{76}{1985}{{Webbink}}{{}}}
\bibcite{zinn96}{{77}{1996}{{Zinn \& Barnes}}{{}}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{155}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{77}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
