\relax 
\citation{1996ApJ...466..561M}
\citation{2013ApJ...762L..16M}
\citation{1978ApJ...222..881G}
\citation{2011ApJ...743...94R}
\citation{2004ApJ...616L...1H}
\citation{2012ApJ...751...10P}
\citation{1991ApJ...382L..75H}
\citation{2009ApJ...693...56M}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{2003AJ....126.1607S}
\citation{1999AJ....118..139F}
\citation{2012ApJS..203....9U}
\citation{1994ApJ...430L.109Y}
\citation{2002A&A...391..417L}
\citation{2000AJ....119..991S}
\citation{1994AJ....107..920K}
\citation{2013PASJ...65L...7I}
\citation{2008ApJS..178..189W}
\citation{2009ApJ...695.1537I}
\citation{2012ApJ...753...46S}
\citation{2007A&A...468..627V}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$^{12}$CO $J$=6-5\ Submillimeter Array Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional CO Data}{6}}
\citation{2008ASPC..394..650C}
\citation{2002ASPC..278..375S}
\citation{1999PhDT........21S}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Ratio Maps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$^{12}$CO $J$=6-5\ Emission}{9}}
\citation{1990ApJ...357..477L}
\citation{2010A&A...518L..37P}
\citation{2003ApJ...587..171W}
\citation{2011ApJ...731...83K}
\citation{2012ApJ...753...70K}
\@writefile{toc}{\contentsline {section}{\numberline {5}Molecular Gas Physical Conditions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radiative Transfer Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Likelihood Analysis}{11}}
\citation{1997ApJ...483..210W}
\citation{1995A&A...300..369A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line Ratios}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radiative Transfer Modeling Results}{14}}
\citation{2004ApJ...616L..63I}
\citation{1994ARA&A..32..191W}
\citation{1992A&A...264...55C}
\citation{2010A&A...522A..62M}
\citation{2010A&A...516A.111H}
\citation{2009ApJ...692.1432G}
\citation{2003ApJ...587..171W}
\citation{1998ApJ...507..615D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$^{13}$CO to $^{12}$CO Abundance: [$^{12}$CO]/[$^{13}$CO]}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CO-to-H$_{2}$ Conversion Factor: $\alpha _{CO}$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}}
\newlabel{smasum}{{7}{20}}
\newlabel{line}{{7}{20}}
\newlabel{linewidth}{{7}{20}}
\newlabel{results}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptData For VV 114}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptCO Line Ratios of VV 114\hbox to\z@ {$^{\mathrm  a}$\hss }\hskip \tnotemarkskip \ignorespaces }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{23}}
\newlabel{SMAmaps}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{24}}
\newlabel{Inte}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptSource Size and Dynamical Mass}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line ratio maps}}{25}}
\newlabel{RatioMaps}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line ratio maps}}{26}}
\newlabel{RatioMaps}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{27}}
\newlabel{cosled}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distrib}}{28}}
\newlabel{}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces contours}}{29}}
\newlabel{}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptModeling Results\hbox to\z@ {$^{\mathrm  a}$\hss }\hskip \tnotemarkskip \ignorespaces }}{30}}
\bibcite{1995A&A...300..369A}{{1}{1995}{{{Aalto} {et~al.}}}{{{Aalto}, {Booth}, {Black}, \& {Johansson}}}}
\bibcite{1992A&A...264...55C}{{2}{1992}{{{Casoli} {et~al.}}}{{{Casoli}, {Dupraz}, \& {Combes}}}}
\bibcite{2008ASPC..394..650C}{{3}{2008}{{{Currie} {et~al.}}}{{}}}
\bibcite{1998ApJ...507..615D}{{4}{1998}{{{Downes} \& {Solomon}}}{{}}}
\bibcite{1999AJ....118..139F}{{5}{1999}{{{Frayer} {et~al.}}}{{{Frayer}, {Ivison}, {Smail}, {Yun}, \& {Armus}}}}
\bibcite{1978ApJ...222..881G}{{6}{1978}{{{Goldsmith} \& {Langer}}}{{}}}
\bibcite{2009ApJ...692.1432G}{{7}{2009}{{{Greve} {et~al.}}}{{{Greve}, {Papadopoulos}, {Gao}, \& {Radford}}}}
\bibcite{1991ApJ...382L..75H}{{8}{1991}{{{Harris} {et~al.}}}{{}}}
\bibcite{2010A&A...516A.111H}{{9}{2010}{{{Henkel} {et~al.}}}{{{Henkel}, {Downes}, {Wei{\ss }}, {Riechers}, \& {Walter}}}}
\bibcite{2004ApJ...616L...1H}{{10}{2004}{{{Ho} {et~al.}}}{{{Ho}, {Moran}, \& {Lo}}}}
\bibcite{2004ApJ...616L..63I}{{11}{2004}{{{Iono} {et~al.}}}{{}}}
\bibcite{2009ApJ...695.1537I}{{12}{2009}{{{Iono} {et~al.}}}{{}}}
\bibcite{2013PASJ...65L...7I}{{13}{2013}{{{Iono} {et~al.}}}{{}}}
\bibcite{2011ApJ...731...83K}{{14}{2011}{{{Kamenetzky} {et~al.}}}{{}}}
\bibcite{2012ApJ...753...70K}{{15}{2012}{{{Kamenetzky} {et~al.}}}{{}}}
\bibcite{1994AJ....107..920K}{{16}{1994}{{{Knop} {et~al.}}}{{}}}
\bibcite{1990ApJ...357..477L}{{17}{1990}{{{Langer} \& {Penzias}}}{{}}}
\bibcite{2002A&A...391..417L}{{18}{2002}{{{Le Floc'h} {et~al.}}}{{}}}
\bibcite{1996ApJ...466..561M}{{19}{1996}{{{Maloney} {et~al.}}}{{{Maloney}, {Hollenbach}, \& {Tielens}}}}
\bibcite{2010A&A...522A..62M}{{20}{2010}{{{Mart{\'{\i }}n} {et~al.}}}{{{Mart{\'{\i }}n}, {Aladro}, {Mart{\'{\i }}n-Pintado}, \& {Mauersberger}}}}
\bibcite{2009ApJ...693...56M}{{21}{2009}{{{Matsushita} {et~al.}}}{{}}}
\bibcite{2013ApJ...762L..16M}{{22}{2013}{{{Meijerink} {et~al.}}}{{}}}
\bibcite{2010A&A...518L..37P}{{23}{2010}{{{Panuzzo} {et~al.}}}{{}}}
\bibcite{2012ApJ...751...10P}{{24}{2012}{{{Papadopoulos} {et~al.}}}{{{Papadopoulos}, {van der Werf}, {Xilouris}, {Isaak}, \& {Gao}}}}
\bibcite{2011ApJ...743...94R}{{25}{2011}{{{Rangwala} {et~al.}}}{{}}}
\bibcite{2003AJ....126.1607S}{{26}{2003}{{{Sanders} {et~al.}}}{{{Sanders}, {Mazzarella}, {Kim}, {Surace}, \& {Soifer}}}}
\bibcite{2000AJ....119..991S}{{27}{2000}{{{Scoville} {et~al.}}}{{}}}
\bibcite{2012ApJ...753...46S}{{28}{2012}{{{Sliwa} {et~al.}}}{{}}}
\bibcite{1999PhDT........21S}{{29}{1999}{{Stanimirovic}}{{}}}
\bibcite{2002ASPC..278..375S}{{30}{2002}{{Stanimirovic}}{{}}}
\bibcite{2012ApJS..203....9U}{{31}{2012}{{{U} {et~al.}}}{{}}}
\bibcite{2007A&A...468..627V}{{32}{2007}{{{van der Tak} {et~al.}}}{{{van der Tak}, {Black}, {Sch{\"o}ier}, {Jansen}, \& {van Dishoeck}}}}
\bibcite{2003ApJ...587..171W}{{33}{2003}{{{Ward} {et~al.}}}{{{Ward}, {Zmuidzinas}, {Harris}, \& {Isaak}}}}
\bibcite{1997ApJ...483..210W}{{34}{1997}{{{Wilson} {et~al.}}}{{{Wilson}, {Walker}, \& {Thornley}}}}
\bibcite{2008ApJS..178..189W}{{35}{2008}{{{Wilson} {et~al.}}}{{}}}
\bibcite{1994ARA&A..32..191W}{{36}{1994}{{{Wilson} \& {Rood}}}{{}}}
\bibcite{1994ApJ...430L.109Y}{{37}{1994}{{{Yun} {et~al.}}}{{{Yun}, {Scoville}, \& {Knop}}}}
