\relax 
\citation{spitzer87}
\citation{baumgardt03}
\citation{kupper08}
\citation{caloi08}
\citation{lee94}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar Populations in Globular Cluster Cores: Evidence for a Peculiar Trend Among Red Giant Branch Stars}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{95}}
\newlabel{intro3}{{3.1}{95}}
\citation{bailyn94}
\citation{sandquist07}
\citation{sandquist08}
\citation{sandquist07}
\citation{beer03}
\citation{piotto04}
\citation{piotto02}
\citation{piotto02}
\citation{piotto02}
\citation{leigh07}
\citation{leigh08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data}{97}}
\newlabel{data3}{{3.2}{97}}
\citation{harris96}
\citation{piotto02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Colour-magnitude diagram for NGC 362 in the (F439W-F555W)-F555W plane. Boundaries enclosing the selected RGB, HB and MSTO populations are shown. }}{98}}
\newlabel{fig:ngc0362_labels}{{3.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{99}}
\newlabel{results3}{{3.3}{99}}
\newlabel{eqn:power-laws}{{3.1}{99}}
\citation{knigge09}
\newlabel{eqn:power-law-bs}{{3.4}{101}}
\citation{pols98}
\citation{piotto02}
\citation{deangeli05}
\citation{deangeli05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N$_{core}$ versus N$_{MS,RGB,HB}$}}{102}}
\newlabel{fig:N_vs_ncore}{{3.2}{102}}
\citation{harris96}
\citation{sigurdsson95}
\citation{mclaughlin05}
\citation{harris96}
\citation{harris96}
\citation{iben91}
\citation{harris96}
\citation{deangeli05}
\citation{caloi07}
\citation{romano07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{104}}
\newlabel{discussion3}{{3.4}{104}}
\citation{spitzer87}
\citation{deangeli05}
\citation{demarchi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stellar evolution}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single star dynamics}{105}}
\newlabel{dynamics3}{{3.4.2}{105}}
\citation{bailyn94}
\citation{iben91}
\citation{bailyn94}
\citation{sollima07}
\citation{milone08}
\citation{harris96}
\citation{iben91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Binary effects}{106}}
\citation{iannicola09}
\citation{sills09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Core helium-burning stars}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}An evolutionary link with blue stragglers?}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{109}}
\newlabel{summary3}{{3.5}{109}}
\bibcite{bailyn94}{{1}{1994}{{Bailyn}}{{}}}
\bibcite{baumgardt03}{{2}{2003}{{Baumgardt \& Makino}}{{}}}
\bibcite{beer03}{{3}{2004}{{Beer \& Davies}}{{}}}
\bibcite{caloi08}{{4}{2008}{{Caloi \& D'Antona}}{{}}}
\bibcite{caloi07}{{5}{2007}{{Caloi \& D'Antona}}{{}}}
\bibcite{deangeli05}{{6}{2005}{{De Angeli et al.}}{{}}}
\bibcite{demarchi07}{{7}{2007}{{De Marchi \& Pulone}}{{}}}
\bibcite{harris96}{{8}{1996}{{Harris}}{{}}}
\bibcite{iannicola09}{{9}{2009}{{Iannicola et al.}}{{}}}
\bibcite{iben91}{{10}{1991}{{Iben}}{{}}}
\bibcite{knigge09}{{11}{2009}{{Knigge, Leigh \& Sills}}{{}}}
\bibcite{kupper08}{{12}{2008}{{K\"upper et al.}}{{}}}
\bibcite{lee94}{{13}{1994}{{Lee et al.}}{{}}}
\bibcite{leigh07}{{14}{2007}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{leigh08}{{15}{2008}{{Leigh, Sills \& Knigge}}{{}}}
\bibcite{mclaughlin05}{{16}{2005}{{McLaughlin \& van den Marel}}{{}}}
\bibcite{milone08}{{17}{2008}{{Milone et al.}}{{}}}
\bibcite{piotto02}{{18}{2002}{{Piotto et al.}}{{}}}
\bibcite{piotto04}{{19}{2004}{{Piotto et al.}}{{}}}
\bibcite{pols98}{{20}{1998}{{Pols et al.}}{{}}}
\bibcite{romano07}{{21}{2007}{{Romano et al.}}{{}}}
\bibcite{sandquist07}{{22}{2007}{{Sandquist \& Martel}}{{}}}
\bibcite{sandquist08}{{23}{2008}{{Sandquist \& Hess}}{{}}}
\bibcite{sigurdsson95}{{24}{1995}{{Sigurdsson \& Phinney}}{{}}}
\bibcite{sills09}{{25}{2009}{{Sills et al.}}{{}}}
\bibcite{sollima07}{{26}{2007}{{Sollima et al.}}{{}}}
\bibcite{spitzer87}{{27}{1987}{{Spitzer}}{{}}}
\bibcite{zinn84}{{28}{1984}{{Zinn}}{{}}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{114}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{28}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
